# automation-play

./: .gitignore  Pb.Ninja.Console.sln
Pb.Ninja.Console/: Pb.Ninja.Console.csproj  Program.cs
Pb.Ninja.Console/Data/: playlist.txt
Pb.Ninja.Console/Data/proxyhelper/: background.js  manifest.json
Pb.Ninja.Console/Enum/: Enum.cs
Pb.Ninja.Console/Extensions/: Extensions.cs
Pb.Ninja.Models/: Class1.cs
Pb.Ninja.Service/: Pb.Ninja.Service.csproj
Pb.Ninja.Service/AccountList/: AccountListService.cs
Pb.Ninja.Service/Login/: LoginService.cs
Pb.Ninja.Service/Playback/: PlaybackService.cs
Pb.Ninja.Service/Playlist/: PlaylistService.cs
Pb.Ninja.Service/Schedule/: ScheduleService.cs
Pb.Ninja.Service/Search/: SearchService.cs
publish/: Pb.Ninja.Console.deps.json
